NODE_ENV:developpement
USERNAME=PFA 
PORT=8000
PASSWORD=123123
DATABASE=mongodb://localhost:27017/ELACOOOO
JWT_EXPIRE_IN=90d
JWT_SECRET=mysecretpasword64*-54+157
JWT_COOKIE_EXPIRES_IN=90
# API_KEY_KONNECT=67d30626844b7ec4608bf5ff:0AgdGEg1N3oT8JsIbG6sSp0
API_KEY_KONNECT=68060d07c759bead578d4726:jCJTdmOB5kKpSbtIjjgXIiIz

# WALLET_ID=67d30626844b7ec4608bf605
WALLET_ID=68060d07c759bead578d472e

GOOGLE_CLIENT_ID=eeeeeeeeeeee
GOOGLE_CLIENT_SECRET=eeeeeeeeee